step 1: install vmware workstation player 
step 2: download OS ISO file for VM (might skip this step if OS already downloaded)
step 3: Create a new virtual machine with VMWare (assign name, choose disk size:20-30 gb, select the ISO,configure
memory and processors - 4GB, 2 processors)
step 4:start VM by selecting it and clicking Play virtual machine 
step 5: access online compiler via a webbrowser - replit, onlinegdb, jdoodle


VMware is software that lets you create and run virtual machines (VMs) on your computer. 
A virtual machine is like a "computer within a computer" — it acts as a separate system with its own operating system 
and applications, but it runs inside your existing computer. 
This allows you to try different OSes or test software in an isolated environment without affecting your main system.